<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="form">
    <h1 id="title">FTC Into the Deep Scout Sheet</h1>
<p id="description">Please answer the following to the best of your ability</p>
<hr>
<form method="POST" 
action="https://formsubmit.co/pintrestshane@gmail.com"/>
   <h2 for="name">Team Name:</h2>
    <input placeholder="Enter Team Name" name="name" required rows="2" cols="60">
   <h2 for="email">Team Email:</h2>
   <h4 for="email">(If Applicable)</h4>
   <input placeholder="Enter team Email" rows="2" cols="75" type="email" name="email">
   <h2 for="number">Team Number:</h2>
   <input placeholder="Enter Team Number"rows="2" cols="75" name="number" type="number" maxlength="7" required>
<h2 for="auto">Auto</h2>
<select name="auto">
    <option>(Select One)</option>
    <option>Sample Auto</option>
    <option>Specimen Auto</option>
    <option>Only Park</option>
        <option>No Auto</option>
        </select>
            <h2 for="tele-op">Tele Op</h2>
            <h4 for="tele-op">(Such as Net Sample, High Specimen, etc.)</h4>
    <textarea name="tele-op" rows="2" cols="90"></textarea>
<h2 for="end-game">End Game</h2>
 <textarea name="end-game" rows="2" cols="90"></textarea>
<input type="submit" value="Submit" class="submit">
    <div>
    </body>
